FROM python:3.11-slim as requirements-stage
LABEL MAINTAINER="fr.dgc.ops.dgtl@devoteamgcloud.com"

WORKDIR /tmp

# Install dependencies for building
RUN apt-get update && apt-get -y install libpq-dev gcc curl && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==1.7.1

COPY ./pyproject.toml ./poetry.lock* /tmp/

# Export requirements
RUN poetry export --format requirements.txt --output requirements.txt --with-directories || poetry export --format requirements.txt --output requirements.txt

# ---
FROM python:3.11-slim

WORKDIR /code

# Install runtime dependencies
RUN apt-get update \
    && apt-get -y install libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

COPY --from=requirements-stage /tmp/requirements.txt /code/requirements.txt

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir debugpy && \
    pip install --no-cache-dir -r /code/requirements.txt

# .env.local is loaded via docker-compose.local.yml (env_file: directive)
# No need to  copy, it will be passed as environment variables
COPY ./app /code/app

# Command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]